page{
  background-color: #f8f8f8;
}

.top{
    height: 120px;
    background-color: #2fcc85;
    padding: 10px 15px;
    line-height: 120px;
}

.userPic{
    border-radius: 50%;
    height: 80px;
    width: 80px;
    background-size:cover;
    vertical-align: middle;
    display: inline-block;
    margin-right: 30px;
}

.introduction{
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    line-height: 30px;
}

.content{
  margin-top: 20px;
}