<view class="picture">
  <image src='../../images/inputcity.png'></image>
</view>

<picker mode="region" bindchange="bindRegionChange" value="{{region}}">
  <view class="input">
    <view>{{region[0]}},{{region[1]}},{{region[2]}}</view>
  </view>
</picker>

<!--
<view class="input">
  <view bindtap="open">{{province}}-{{city}}</view>
</view>-->

<view class='tips'>
  <text>请选择居住的城市</text>
</view>

<!--<view wx:if="{{!condition}}" class='next' bindtap='tojob'>下一步</view>-->
<view class="nextbtn">
  <image mode="aspectFit" src="../../images/next.png" style="width:30%;height:100px" wx:if="{{!condition}}" bindtap='tojob'></image>
</view>
<!--
<view wx:if="{{condition}}" class="citypicker">
  <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange" class="citybody">
    <view class="cityheader">
      <view bindtap="open" class="city-cancel">取消</view>
      <view bindtap="open" class="city-true">确定</view>
    </view>
    <picker-view-column style="text-align:center">
      <view wx:for="{{provinces}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>
    <picker-view-column style="text-align:center">
      <view wx:for="{{citys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column>-->
    <!-- <picker-view-column>
      <view wx:for="{{countys}}" wx:key="item" style="line-height: 50px;padding-left:10px;">{{item}}</view>
    </picker-view-column> -->
  <!--</picker-view>

</view>-->