page{
  background: -webkit-linear-gradient(#e5f7fe, #fff); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(#e5f7fe, #fff); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(#e5f7fe, #fff); /* Firefox 3.6 - 15 */
  background: linear-gradient(#e5f7fe, #fff); /* 标准的语法（必须放在最后） */
}

.picture{
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
  margin-top:70px;
}

.picture image{
  width: 200px;
  height: 200px;
}

.input{
  padding-bottom: 20px;
}

.input view{
  width: 200px;
  margin: 0 auto;
  border-bottom: 1px solid #2fcc85;
  color: #888;
  text-align: center;
  font-size: 16px;
}

.tips{
  color: #888;
  font-size: 14px;
  text-align: center;
}

.next{
  width: 100%;
  height: 50px;
  line-height: 50px;
  font-size: 16px;
  background-color: #2fcc85;
  color: #fff;
  position: fixed;
  bottom: 0;
  text-align: center;
}
.nextbtn{
  width:100%;
  position: fixed;
  bottom: 0;
  text-align: center;
}

/* 城市滚轮样式 */
.citypickers{
  position: fixed;
  height: 100%;
  width: 100%;
  min-height: 100%;
  background-color: #fff;
}


.citybody {
  position: fixed;
  bottom: 0px;
}

.cityheader {
  position: absolute;
  top:0px;
  width: 100%;
  z-index: 5;
}

.city-cancel {
  float: left;
  margin: 20rpx;
  color: #888;
}

.city-true {
  float: right;
  margin: 20rpx;
  color: #2fcc85;
}

.section .picker {
  background-color: #fff;
  border-bottom: 2px #cccccc solid;
  border-top: 2px #d9d9d9 solid;
  padding: 20rpx;
}