<view class="page">
<view class="picture"><image style="width:200px;height:200px" src="../../images/gender.png"></image>
</view> 
<view class="">

</view>
<view class="btn-box">
<button class="btn_mini" hover-class='btn-hover' bindtap='birthFemale'>女</button>
<button class="btn_mini" hover-class='btn-hover' bindtap='birthMale'>男</button>
</view>
</view>